# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top
set-window-option -g mode-keys vi

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"

if '! [ -n "${DOTFILES_WITH_FLAKE}" ]' {
    if '! [ -d ~/.tmux/plugins/tpm ]' {
        run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
        run '~/.tmux/plugins/tpm/bin/install_plugins'
    }

    set -g @plugin 'catppuccin/tmux'
    set -g @plugin 'tmux-plugins/tpm'

    run '~/.tmux/plugins/tpm/tpm'
}

set -gu default-command
set -g default-shell "$SHELL"
